APP_NAME="Kids Shop"
PARSE_URL="https://parseapi.back4app.com/"
PARSE_APPLICATION_ID="1pgnfcSEIMiC0kSLRVjiqp8Lfo1IaPYDV9fvDSFc"
PARSE_JS_KEY="E2U7kyW4LeF6UAGn9YMY86uHzK6J6vOINWhgktgl"
PARSE_CLIENT_KEY="mWy8pKrvOFQ6fMHY9Ii674j301b5IAO9SbAy1p0a"
PARSE_KEY=PARSE_CLIENT_KEY
PARSE_REST_API_KEY="iz0WFvLsJoAJ3qekKXcylvSKloGhrMLVCqQh0Anc"
PARSE_BACK4APP_SUBDOMAIN=".b4a.io"